{
  "name": "NoRiskNoFun",
  "short_name": "NoRiskNoFun",
  "icons": [
      {
          "src": "./content/images/Logo144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "./content/images/Logo256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/Logo512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
